n = int(raw_input())
l=[]
dp=[]
final=[]
for i in range(0,n):
    a = [int(x) for x in raw_input().split()]
    b=a[:]
    l.append(b)
    dp.append(a)
for i in range(1,n):
    dp[0][i]+=dp[0][i-1]
    dp[i][0]+=dp[i-1][0]

for i in range(1,n):
    for j in range(1,n):
        if dp[i-1][j]>dp[i][j-1]:
            dp[i][j]+=dp[i-1][j]
        else:
            dp[i][j]+=dp[i][j-1]

s=dp[n-1][n-1]
i=j=n-1
final.append(l[i][j])
while(i>0 and j>0):
    if dp[i-1][j]>dp[i][j-1]:
        final.append(l[i-1][j])
        i=i-1
    else:
        final.append(l[i][j-1])
        j = j-1
if i==0:
    j-=1
    while j>-1:
        final.append(l[0][j])
        j-=1
else:
    i-=1
    while i>-1:
        final.append(l[i][0])
        i-=1
print final
print sum(final)