n=int(raw_input())
m=int(raw_input())
l=[]
dp =[]
for i in range(0,n):
    l.append([int(x) for x in raw_input().split()])
    dp.append([0]*m)
dp[0][0]=l[0][0]
for i in range(1,m):
    dp[0][i]=dp[0][i-1]+l[0][i]
for i in range(1,n):
    dp[i][0]=dp[i-1][0]+l[i][0]

for i in range(1,n):
    for j in range(1,m):
        dp[i][j]+=dp[i-1][j]+dp[i][j-1]+l[i][j]-dp[i-1][j-1]


for i in range(0,n):
    print dp[i]
q=int(raw_input())
for Q in range(0,q):
    a,b = [int(x) for x in raw_input().split()]
    c,d = [int(x) for x in raw_input().split()]
    req_sum =0
    if a-1>-1 and b-1>-1:
        req_sum = dp[c][d]+dp[a-1][b-1]-dp[a-1][b]-dp[a][b-1]
    elif a-1<0:
        req_sum = dp[c][d]  - dp[a][b - 1]
    elif b-1<0:
        req_sum = dp[c][d]-dp[a-1][b]
    else:
        req_sum = dp[c][d]
    print req_sum