initial = raw_input()
si = len(initial)
final = raw_input()
sf = len(final)
dp=[]
def cost(a,b):
    if initial[a-1]==final[b-1]:
        return 0
    else:
        return 1
for i in range(0,si+1):
    dp.append([0]*(sf+1))
for i in range(0,si+1):
    print dp[i]
for i in range(0,sf+1):
    dp[0][i]=i
for i in range(0,si+1):
    dp[i][0]=i
for i in range(1,si+1):
    for j in range(1,sf+1):
        dp[i][j] = min(dp[i-1][j]+1,dp[i][j-1]+1,dp[i-1][j-1]+cost(i,j))
print ""
for i in range(0,si+1):
    print dp[i]
